<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <title>This is the title!</title>

</head>

<body>

    <section class="name-container">

        <h1>Christopher Perez</h1>

        <section>
            <p>
                <a href="https://www.linkedin.com/in/datachrisp/">LinkedIn</a> |
                <a href="https://github.com/se-christopher-perez">Github</a> |
                <a href="https://public.tableau.com/app/profile/christopher.perez4184/vizzes">Tableau</a>
            </p>
        </section>

    </section>


    <section>

        <h2>About Me:</h2>

        <p>I’m passionate about technology and enjoy building things with code, especially projects that
            combine data, design, and real user interaction. I’m also really interested in storytelling,
            which is why I want to pursue both tech and journalism together in my career. My goal is to
            keep growing in the tech field, learning new skills, and finding ways to use technology to
            inform and connect people. Outside of work, I like to hike and travel because it helps me clear
            my mind and stay inspired. I’m always looking for new experiences that challenge me and help me
            grow both personally and professionally.
        </p>

    </section>

    <section>

        <h2>Technical Skills</h2>

        <ul>
            <li>CSS</li>
            <li>Excel/Google Sheet</li>
            <li> HTML</li>
            <li>JavaScript</li>
            <li>Microsoft Office Suite</li>
            <li>React.js</li>
            <li>Ruby (Ruby on Rails)</li>
            <li>SQL</li>
            <li>Tableau</li>
        </ul>

    </section>

    <section>

        <h2>Languages</h2>

        <ul>
            <li>English</li>
            <li>Spanish</li>
        </ul>

    </section>



    <section>

        <h2>Projects:</h2>

        <section>

            <h3>Highlight Project</h3>

            <a href="https://github.com/se-christopher-perez/summative-lab-part-1-javaScript-calculator/tree/main">JavaScript
                Calculator</a>
            <img src="images/code.png" alt="code">
            <p>
                This JavaScript project features a streamlined calculator that processes two numbers and saves
                the outcome for later reference. It uses a combination of functions and conditional logic to
                ensure valid inputs before performing the math and pushing the data into a history-tracking array.
                You can easily run the application through Node.js to either execute new calculations or review
                your stored results at any time.
            </p>

        </section>

        <section>

            <h3>More Projects</h3>

            <ul>
                <li>project 1</li>
                <li>project 2</li>
                <li>project 3</li>
                <li>project 4</li>
            </ul>

        </section>

    </section>

    <section>

        <h3>Data Dashboard Projects</h3>

        <section>
            <img src="images/chocolate.png" alt="chocolate">
            <a href="https://public.tableau.com/app/profile/christopher.perez4184/viz/DarkChocolate/Page1">Dark
                Chocolate Reviews</a>
        </section>


        <section>
            <img src="images/horror.png" alt="horror">
            <a
                href="https://public.tableau.com/app/profile/christopher.perez4184/viz/FinalViz-HorrorFilmsLessImages/Page1">Horror
                Films: Fear Analysis</a>
        </section>

        <section>
            <img src="images/real-estate.png" alt="real-estate">
            <a
                href="https://public.tableau.com/app/profile/christopher.perez4184/viz/FinalViz-ExploringConnecticutRealEstateWheretoBuyInvestandExerciseCaution/MainPage">Connecticut
                Real Estate</a>
        </section>

        <section>
            <img src="images/x-men.png" alt="x-men">
            <a href="https://public.tableau.com/app/profile/christopher.perez4184/viz/ModernAgeX-Men/MainPage">X-Men:
                Who's the Most Popular?</a>
        </section>

    </section>


</body>

</html>